<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="vkontakte">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Вход</title>
<link rel="stylesheet" href="/css/rustyle.css?170" type="text/css" />
<script type="text/javascript">if (!window.vk) window.vk = {loginscheme: 'https', ip_h: '66568ac0af5732d876'};</script>
<script src="/js/common.js?285"></script>
<link rel="stylesheet" href="/css/reg.css?17" type="text/css" />
<link rel="stylesheet" href="/css/ui_controls.css?32" type="text/css" />
<script type="text/javascript" src="/js/lib/ui_controls.js?121"></script>
<script type="text/javascript" src="/js/lang0_0.js?6318"></script>


<link rel="shortcut icon" href="/images/faviconnew.ico" />
<!--[if lte IE 6]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(/css/ie.css?14); /* ]]> */</style><![endif]-->
<!--[if IE 7]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(/css/ie7.css?13); /* ]]> */</style><![endif]-->
<!--[if gte IE 8]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(/css/ie8.css); /* ]]> */</style><![endif]-->
<script type="text/javascript">
<!--
if (window.qArr && qArr[5]) qArr[5] = [5, "по товарам", "", "goods", 0x00000100];
onDomReady(function() {
  window.init_dec_hash();

  
  
if (1) {
  hide('support_link_td');
}
var ts_input = ge('ts_input'), oldFF = browser.mozilla && parseInt(browser.version) < 7;
if (browser.mozilla && !oldFF) {
  setStyle(ts_input, {padding: (window.is_rtl ? '3px 22px 4px 4px' : '3px 4px 4px 22px')});
}
placeholderSetup(ts_input, {back: false, reload: true});
if (browser.opera || browser.msie || oldFF) {
  setStyle(ts_input, {padding: (window.is_rtl ? '3px 22px 4px 4px' : '3px 4px 4px 22px')});
}
TopSearch.init();
if (browser.msie8 || browser.msie7) {
  var st = {border: '1px solid #a6b6c6'};
  if (hasClass(ge('ts_wrap'), 'vk')) {
    if (window.is_rtl) st.left = '1px';
    else st.right = '1px';
  } else {
    if (window.is_rtl) st.right = '146px';
    else st.left = '146px';
  }
  setStyle(ge('ts_cont_wrap'), st);
}
window.tsHintsEnabled = 1;
});



var base_domain = '/';
css_versions = extend(css_versions, {
  lib_ui_controls_js: 121,
  ui_controls_css: 32,

  mentions_js: 50,
  qsearch_js: 34,
  privacy_css: 23,
  wiki_css: 29,
  gifts_css: 43
});

var is_rtl = false;if (parent && parent != window && (browser.msie || browser.opera || browser.mozilla || browser.chrome || browser.safari || browser.iphone)) {
  onDomReady(function() {
    document.getElementsByTagName('body')[0].innerHTML = '<h1 style="color: #F00">THIS IS NOT VKONTAKTE AND NOT VK SITE</h1>';
  });
}
window.awayHash = '03f221f3d9434cfa3a';

//-->
</script>
</head>

<body class="pads" onresize="onBodyResize()">
<div id="pageContainer">




 <div id="pageLayout">

<script type="text/javascript">onBodyResize()</script>

<!-- pageHeader -->

  <div id="pageHeader" class="p_head p_head_l0">
   <div class="header_back"></div>
   <div class="header_left"></div>
   <div class="header_right"></div>
   <div id="pageHeaderRight">

   <h1 id="home"><a href="/">ВКонтакте</a></h1>

<div id="topNav" class="headNav">
  <a id="top_home_link" class="top_home_link fl_l" href="/" class="fl_l"></a>
  <div id="topLinks">
  </div>
</div>
<div class="headNav">
</div>

   </div>
  </div>

<!-- End pageHeader -->

<!-- sideBar -->

  <div id="sideBar">

   
<ol id='nav'>
  <li><a href='/index.php'>Главная</a></li>
  <li><a href='/login.php'>Вход</a></li>
  <li><a href='/reg0'>Регистрация</a></li>
</ol>

   
  </div>

<!-- End sideBar -->

<!-- pageBody -->

  <div id="pageBody" class="pageBody">
  <div id="wrapH">
  <div id="wrapHI">
   <div id="header"><h1> Вход</h1></div>
  </div>
  </div>

  <div id="wrap2">
  <div id="wrap1">
   <div id="content">

    <script type="text/javascript">
var vklogin = false;
function try_to_login(obj, text) {
  if (text.substr(0, 4) == 'good') {
    var to = 'YXVkaW8/aWQ9MTYxMzIzMzY-';
    if (location.hash.toString().length) {
      to += location.hash;
    }
    if (to.length) {
      window.location.href = '/' + to;
    } else {
      window.location.href = '/id' + text.substr(4);
    }
  } else if (text.substr(0, 10) == 'not_active') {
    window.location.href = '/login.php?r=1';
  } else if (text.substr(0, 6) == 'invite') {
    window.location.href = '/help.php?page=welcome&hash=' + text.substr(6);
  } else if (text.substr(0, 9) == 'reginvite') {
    window.location.href = '/register.php?hash=' + text.substr(9);
  } else if (text.substr(0, 7) == 'vklogin') {
    vklogin = true;
    ge('login').submit();
  } else {
    show('message_text');
    ge('message_text').innerHTML = "<div id='error' style='font-size: 11px'>Указан неверный логин или пароль.</div>";
  }
}

function quick_login() {
  var options = {onSuccess: try_to_login};
  hide('message_text');
  Ajax.postWithCaptcha('/login.php', {'op': 'a_login_attempt', 'login': ge('email').value}, options);
}

var captcha_send = 'Отправить';
var captcha_cancel = 'Отмена';

</script>

<div id="message_text">
<div id='message' style='margin: 0'>Чтобы просматривать эту страницу, нужно зайти на сайт.</div>
</div>

<div class="simplePage">
 <form method="post" name="login" id="login" action="https://login.vk.com/" onsubmit="if (vklogin) { return true} else { quick_login();return false;}">
 <input type="hidden" name="act" id="act" value="login">
 <input type="hidden" name="success_url" id="success_url" value="">
 <input type="hidden" name="fail_url" id="fail_url" value="">
 <input type="hidden" name="try_to_login" id="try_to_login" value="1">
 <input type="hidden" name="to" id="to" value="YXVkaW8/aWQ9MTYxMzIzMzY-"/>
 <input type="hidden" name="vk" id="vk" value="1" />
 <input type="hidden" name="al_test" value="3" />
 <input type="hidden" name="from_host" value="vk.com" />
 <input type="hidden" name="from_protocol" value="http" />
 <input type="hidden" name="ip_h" value="66568ac0af5732d876" />

  <table align="center" cellpadding=0 cellspacing=7 border=0 width="80%">
   <tr>
    <td class="ta_r">
     <span class="grey">Телефон или e-mail:</span>
    </td>
    <td style="padding: 0px">
     <input class="inputText" type="text" name="email" value="" id="email" size="25" style="margin: 0px"/>
    <td>
   </tr>
   <tr>
    <td class="ta_r">
     <span class="grey">Пароль:</span>
    </td>
    <td style="padding: 0px">
     <input class="inputText" type="password" name="pass" value="" id="pass" size="25" style="margin: 0px"/>
    </td>
   </tr>
   <tr>
    <td>
     &nbsp;
    </td>
    <td>
     <input type="hidden" name="expire" id="expire" />
<script type="text/javascript">
onDomReady(function() {
  new Checkbox(ge('expire'), {
    width: 150,
    label: 'Чужой компьютер'
  });
});
</script>
    </td>
   </tr>
   <tr>
    <td>
     &nbsp;
    </td>
    <td>
<div style="height:20px; margin:5px 0px">
<ul class="nNav btnList">
<li>
<b class="nc"><b class="nc1"><b></b></b><b class="nc2"><b></b></b></b>
<span class="ncc"><a href="javascript: quick_login()">Вход</a></span>
<b class="nc"><b class="nc2"><b></b></b><b class="nc1"><b></b></b></b>
</li>
<li>
<b class="nc"><b class="nc1"><b></b></b><b class="nc2"><b></b></b></b>
<span class="ncc"><a href="/reg0">Регистрация</a></span>
<b class="nc"><b class="nc2"><b></b></b><b class="nc1"><b></b></b></b>
</li></ul>
</div>

    </td>
   </tr>
   <tr>
    <td>
     &nbsp;
    </td>
    <td class="forgotPass">
     <a href="/restore">Забыли пароль или не можете войти?</a>
    </td>
   </tr>

  </table>
  <input type="submit" value='.' style="color:#fff;border:0;padding:0;margin:0;background:#fff;height:6px;width:6px"/>
 </form>

</div>


   </div>
  </div>
  </div>
  

  </div>
  <div id="boxHolder"></div>

<!-- End pageBody -->

<!-- bFooter -->
<div id="bFooter">
 <ul class="bNav2">
  <li><a href="/help.php?page=about">о сайте</a></li>
  <li><a href="/support?act=new">помощь</a></li>
  <li><a href="/terms">правила</a></li>
  <li><a href="/developers.php">разработчикам</a></li>
 </ul>
</div>
<div class="footerVK">
 <div><a href="/help.php?page=about">ВКонтакте</a> &copy; 2006-2012 <a href="#" onclick="return doChangeLang(3, '3de612073b94c0a82a');" style="margin-left:7px">English</a><a href="#" onclick="return doChangeLang(0, '3de612073b94c0a82a');" style="margin-left:7px">Русский</a><a href="#" onclick="return doChangeLang(1, '3de612073b94c0a82a');" style="margin-left:7px">Українська</a><a href="#" onclick="return changeLang();" class="langSelector">все языки &raquo;</a></div>
 <div><!----></div>
</div>
<!--Both counters-->
<script type="text/javascript">
<!--
onDomReady(function(){
  setTimeout(function() {
    (new Image()).src = 'http://counter.yadro.ru/hit?r' + escape(document.referrer) + ((typeof(screen)=='undefined')?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ';u' + escape(document.URL) + ';' + Math.random() + '';
    (new Image()).src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*vkontakte_ru/ru/UTF-8/tmsec=vk_total/' + Math.round(Math.random() * 1000000000);
  }, 10);
});
//-->
</script>
<!--/Both counters-->
<!-- End bFooter -->

</div>

<script type="text/javascript">
window.init_dec_hash = function() {
  window.decoded_hashes = {};
  var dec_hash = function(hash) {
    (function(_){window.decoded_hashes[_]=(function(__){var ___=ge?'':'___';for(____=0;____<__.length;++____)___+=__.charAt(__.length-____-1);return geByClass?___:'___';})(_.substr(_.length-5)+_.substr(4,_.length-12));})(hash);
  }
  window.decodehash = function(hash) {
    dec_hash(hash);
    return window.decoded_hashes[hash];
  }
}
</script>



<!-- End pageLayout 11277 -->
</div>
</body>
</html>
